<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black And White</title>

    <style>
        .simplyCenter {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .blackBox1 {
            background-color: black;
            width: 100%;
            height: 650px;
        }
        
        .whiteBox1 {
            background-color: white;
            width: 97%;
            height: 610px;
        }
        
        .blackBox2 {
            background-color: black;
            width: 95%;
            height: 567px;
        }
        
        .whiteBox2 {
            background-color: white;
            width: 94%;
            height: 510px;
        }
    </style>
</head>

<body>

    <div class="blackBox1 simplyCenter">
        <div class="whiteBox1 simplyCenter">
            <div class="blackBox2 simplyCenter">
                <div class="whiteBox2 simplyCenter">

                </div>
            </div>
        </div>
    </div>


</body>

</html>